# lcloud

./: README.md  pom.xml
l-authorization-client/: pom.xml
l-authorization-client/src/main/java/com/lz/cloud/auth/client/: AuthClientApplication.java
l-authorization-client/src/main/java/com/lz/cloud/auth/client/po/: Result.java
l-authorization-client/src/main/java/com/lz/cloud/auth/client/provider/: AuthProvider.java
l-authorization-client/src/main/java/com/lz/cloud/auth/client/service/: AuthServcie.java
l-authorization-client/src/main/java/com/lz/cloud/auth/client/service/impl/: AuthServcieImpl.java
l-authorization-client/src/main/resources/: application.yml
l-authorization-client/src/test/java/com/lz/cloud/auth/client/: AuthClientApplicationTests.java
l-authorization-server/: pom.xml
l-authorization-server/src/main/java/com/lz/cloud/: SecurityApplication.java
l-authorization-server/src/main/java/com/lz/cloud/config/: AuthenticationServerConfig.java  CustomTokenEnhancer.java  WebServerSecurityConfig.java
l-authorization-server/src/main/java/com/lz/cloud/dao/: UserDao.java
l-authorization-server/src/main/java/com/lz/cloud/entity/: Role.java  User.java
l-authorization-server/src/main/java/com/lz/cloud/granter/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileTokenGranter.java
l-authorization-server/src/main/java/com/lz/cloud/service/: UserServiceDetail.java
l-authorization-server/src/main/java/com/lz/cloud/web/rest/: UserController.java
l-authorization-server/src/main/resources/: application.yml
l-eureka-server/: pom.xml
l-eureka-server/src/main/java/com/lz/cloud/: EureakApplication.java
l-eureka-server/src/main/resources/: application.yml
l-gateway/: pom.xml
l-gateway/src/main/java/com/lz/cloud/gateway/: GatewayApplication.java
l-gateway/src/main/java/com/lz/cloud/gateway/filter/: AccessGatewayFilter.java
l-gateway/src/main/java/com/lz/cloud/gateway/route/: RedisRouteDefinitionRepository.java
l-gateway/src/main/java/com/lz/cloud/gateway/service/: RouteService.java
l-gateway/src/main/resources/: application.yml
l-microservice-demo1/: pom.xml
l-microservice-demo1/src/main/java/com/lz/cloud/demo/: DemoApplication.java
l-microservice-demo1/src/main/resources/: application.yml
l-microservice-demo1/src/test/java/com/lz/cloud/demo/: DemoApplicationTest.java
l-organization/: pom.xml
surmooncloud-eureka/: pom.xml
surmooncloud-eureka/src/main/java/com/lz/surmooncloud/eureka/: EurekaApplication.java
surmooncloud-eureka/src/test/java/com/lz/surmooncloud/eureka/: EurekaApplicationTests.java
(+5 files in other folders)
